spring.datasource.url=jdbc:mysql://localhost:3307/scriptdojo
spring.datasource.username=root
spring.datasource.password=Scrapydoo41?
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret_key_here  # Change this to a secure key
server.port=8080